radixdlt: RadixNEDBAtomCache
Class RadixNEDBAtomCache
Hierarchy
RadixNEDBAtomCache
Implements
RadixAtomCacheProvider
Index
Constructors
constructor
Properties
db
Methods
asyncDeserialize
deleteAtom
find
findOne
getAtoms
insert
notExists
remove
reset
storeAtom
Constructors
constructor
new RadixNEDBAtomCache(filename: string): RadixNEDBAtomCache
Creates an instance of radix nedbatom cache.
Parameters
filename: string
File path on disk in Node, path in localStorage in the browser
Returns RadixNEDBAtomCache
Properties
Private db
db: Datastore
Methods
Private asyncDeserialize
asyncDeserialize(atom: any): Promise<RadixAtom>
Parameters
atom: any
Returns Promise<RadixAtom>
deleteAtom
deleteAtom(atom: RadixAtom): Promise<Object>
Implementation of RadixAtomCacheProvider.deleteAtom
Parameters
atom: RadixAtom
Returns Promise<Object>
find
find(opt: any): Promise<Object>
Parameters
opt: any
Returns Promise<Object>
findOne
findOne(opt: any): Promise<Object>
Parameters
opt: any
Returns Promise<Object>
getAtoms
getAtoms(keyPair?: RadixKeyPair): Promise<RadixAtom[]>
Implementation of RadixAtomCacheProvider.getAtoms
Parameters
Optional keyPair: RadixKeyPair
Returns Promise<RadixAtom[]>
insert
insert(opt: any): Promise<Object>
Parameters
opt: any
Returns Promise<Object>
notExists
notExists(opt: any): Promise<Object>
Parameters
opt: any
Returns Promise<Object>
remove
remove(opt: any): Promise<Object>
Parameters
opt: any
Returns Promise<Object>
reset
reset(): void
Implementation of RadixAtomCacheProvider.reset
Clears all atoms from the cache
Returns void
storeAtom
storeAtom(atom: RadixAtom): Promise<void | RadixAtom>
Implementation of RadixAtomCacheProvider.storeAtom
Parameters
atom: RadixAtom
Returns Promise<void | RadixAtom>
