radixdlt: RadixTokenManager
Class RadixTokenManager
Tokens' information manager.
Hierarchy
RadixTokenManager
Index
Properties
tokens
Methods
addOrUpdateToken
getCurrentTokens
getTokenByID
getTokenByISO
initialize
Properties
tokens
tokens: object
Type declaration
[id: string]: RadixTokenClass
Methods
addOrUpdateToken
addOrUpdateToken(token: RadixTokenClass): void
Add or update a token, indexed by its ID.
memberof
RadixToken
Parameters
token: RadixTokenClass
Returns void
getCurrentTokens
getCurrentTokens(): object
Return a list of the current tokens in the manager.
memberof
RadixToken
Returns object
[id: string]: RadixTokenClass
getTokenByID
getTokenByID(id: string): RadixTokenClass
Get a token by ID, if it doesn't exists it searches for it in the Ledger.
memberof
RadixToken
Parameters
id: string
Returns RadixTokenClass
getTokenByISO
getTokenByISO(iso: string): RadixTokenClass
Get a token by ISO, if it doesn't exists it searches for it in the Ledger.
memberof
RadixToken
Parameters
iso: string
Returns RadixTokenClass
initialize
initialize(): void
Returns void
