radixdlt: RadixUtil
Class RadixUtil
Hierarchy
RadixUtil
Index
Methods
bigIntFromByteArray
bigIntFromLong
byteArrayFromBigInt
hash
longFromBigInt
powTargetFromAtomSize
shuffleArray
Methods
Static bigIntFromByteArray
bigIntFromByteArray(bytes: Buffer): BN
Parameters
bytes: Buffer
Returns BN
Static bigIntFromLong
bigIntFromLong(number: Long): any
Parameters
number: Long
Returns any
Static byteArrayFromBigInt
byteArrayFromBigInt(number: BN): Buffer
Parameters
number: BN
Returns Buffer
Static hash
hash(data: Buffer | Array<number>, offset?: number, len?: number): Buffer
Parameters
data: Buffer | Array<number>
Optional offset: number
Optional len: number
Returns Buffer
Static longFromBigInt
longFromBigInt(number: BN): Long
Parameters
number: BN
Returns Long
Static powTargetFromAtomSize
powTargetFromAtomSize(size: number): Buffer
Parameters
size: number
Returns Buffer
Static shuffleArray
shuffleArray(arr: any): any
Parameters
arr: any
Returns any
