library-api-docs: radixdlt
radixdlt
Index
Enumerations
RadixDecryptionState
RadixFungibleType
RadixSpin
RadixTokenPermissionsValues
RadixTokenSupplyType
Classes
RRI
RadixAID
RadixAccount
RadixAddress
RadixAtom
RadixAtomEvent
RadixBytes
RadixCacheAccountSystem
RadixConfig
RadixDataAccountSystem
RadixDecryptionAccountSystem
RadixECIES
RadixECSignature
RadixEUID
RadixFeeProvider
RadixHash
RadixIdentity
RadixIdentityManager
RadixKeyStore
RadixLogger
RadixMessageParticle
RadixMessagingAccountSystem
RadixNEDBAtomCache
RadixNode
RadixNodeConnection
RadixNodeDiscoveryFromNodeFinder
RadixNodeDiscoveryHardcoded
RadixNodeDiscoveryHardcodedSecure
RadixPOW
RadixPOWTask
RadixParticle
RadixParticleGroup
RadixParticleIndex
RadixRRIParticle
RadixRemoteIdentity
RadixSerializableObject
RadixSerializer
RadixSimpleIdentity
RadixSpunParticle
RadixTemporalProof
RadixTemporalVertex
RadixTokenDefinition
RadixTokenDefinitionAccountSystem
RadixTokenDefinitionParticle
RadixTokenManager
RadixTransactionBuilder
RadixTransferAccountSystem
RadixTransferrableTokensParticle
RadixUInt256
RadixUnallocatedTokensParticle
RadixUniqueParticle
RadixUniverse
RadixUniverseConfig
StringifySet
TestStringObject
Interfaces
AtomReceivedNotification
AtomStatusNotification
AtomSubmissionStateUpdateNotification
KeystoreData
Notification
RadixAccountSystem
RadixApplicationData
RadixApplicationDataUpdate
RadixAtomCacheProvider
RadixAtomUpdate
RadixChat
RadixConsumable
RadixDecryptedData
RadixDecryptionProvider
RadixFungible
RadixMessage
RadixMessageUpdate
RadixNodeDiscovery
RadixNodeSystem
RadixOwnable
RadixPeer
RadixPrimitive
RadixSignatureProvider
RadixTokenPermissions
RadixTransaction
RadixTransactionUpdate
Variables
DSON_PROPERTIES_KEY
JSON_PROPERTIES_KEY
NonExpDecimal
address
ba1
ba2
ba3
ba4
ba5
ba7
bi1
bi2
bi3
bi4
bi5
bi6
bi7
ec
examples
id
logger
long1
long2
long3
long4
long5
long6
radixConfig
radixTokenManager
radixUniverse
Functions
bigIntFromByteArray
bigIntFromLong
byteArrayFromBigInt
includeDSON
includeJSON
isEmpty
longFromBigInt
powTargetFromAtomSize
radixHash
registerPropertyForSerialization
shuffleArray
Variables
Const DSON_PROPERTIES_KEY
DSON_PROPERTIES_KEY: "DSON_SERIALIZATION_PROPERTIES" = "DSON_SERIALIZATION_PROPERTIES"
Const JSON_PROPERTIES_KEY
JSON_PROPERTIES_KEY: "JSON_SERIALIZATION_PROPERTIES" = "JSON_SERIALIZATION_PROPERTIES"
Const NonExpDecimal
NonExpDecimal: Decimal = Decimal.clone({ toExpPos: 9e15, toExpNeg: -9e15 })
Const address
address: RadixAddress = RadixAddress.fromAddress('JHnGqXsMZpTuGwt1kU92mSpKasscJzfkkZJHe2vaEvBM3jJiVBq')
Const ba1
ba1: Buffer = Buffer.from([0b00000000])
Const ba2
ba2: Buffer = Buffer.from([0b00000010])
Const ba3
ba3: Buffer = Buffer.from([0b11111111])
Const ba4
ba4: Buffer = Buffer.from([0b01000000, 0b00000000])
Const ba5
ba5: Buffer = Buffer.from([0b10000000, 0b00000001])
Const ba7
ba7: Buffer = Buffer.from('00E65B1A6DBAC7CE005071B2', 'hex')
Const bi1
bi1: BN = new BN(0)
Const bi2
bi2: BN = new BN(2)
Const bi3
bi3: BN = new BN(-1)
Const bi4
bi4: BN = new BN(16384)
Const bi5
bi5: BN = new BN(-32767)
Const bi6
bi6: BN = new BN('-36279208777833252638946653')
Const bi7
bi7: BN = new BN('278483161383503547729998258')
Const ec
ec: ec = new EC.ec('secp256k1')
Const examples
examples: Array<object> = []
Const id
id: ":aid:" = ":aid:"
Const logger
logger: RootLogger = log
Const long1
long1: Long = Long.fromNumber(0)
Const long2
long2: Long = Long.fromNumber(2)
Const long3
long3: Long = Long.fromNumber(-1)
Const long4
long4: Long = Long.fromNumber(16384)
Const long5
long5: Long = Long.fromNumber(-32767)
Const long6
long6: Long = Long.fromString('2791931322524240547')
Const radixConfig
radixConfig: RadixConfig = new RadixConfig()
Let radixTokenManager
radixTokenManager: RadixTokenManager = new RadixTokenManager()
Const radixUniverse
radixUniverse: RadixUniverse = new RadixUniverse()
Functions
bigIntFromByteArray
bigIntFromByteArray(bytes: Buffer): BN
Parameters
bytes: Buffer
Returns BN
bigIntFromLong
bigIntFromLong(num: Long): BN
Parameters
num: Long
Returns BN
byteArrayFromBigInt
byteArrayFromBigInt(num: BN): Buffer
Parameters
num: BN
Returns Buffer
includeDSON
includeDSON(target: RadixSerializableObject, propertyName: string): void
Decorator to register a property for DSON serialization. Stores property names in the prototype metadata
Parameters
target: RadixSerializableObject
propertyName: string
Returns void
includeJSON
includeJSON(target: RadixSerializableObject, propertyName: string): void
Decorator to register a property for JSON serialization. Stores property names in the prototype metadata
Parameters
target: RadixSerializableObject
propertyName: string
Returns void
isEmpty
isEmpty(val: any): boolean
Parameters
val: any
Returns boolean
longFromBigInt
longFromBigInt(num: BN): Long
Parameters
num: BN
Returns Long
powTargetFromAtomSize
powTargetFromAtomSize(size: number): Buffer
Parameters
size: number
Returns Buffer
radixHash
radixHash(data: Buffer | number[], offset?: number, len?: number): Buffer
Parameters
data: Buffer | number[]
Optional offset: number
Optional len: number
Returns Buffer
registerPropertyForSerialization
registerPropertyForSerialization(target: RadixSerializableObject, propertyName: string, metadataKey: string): void
Registers property for serialization. Stores an array of property names in the prototype metadata. Inherits from the object prototype chain.
Parameters
target: RadixSerializableObject
propertyName: string
metadataKey: string
Returns void
shuffleArray
shuffleArray(arr: any[]): any[]
Parameters
arr: any[]
Returns any[]
