radixdlt: RadixEUID
Class RadixEUID
Hierarchy
RadixEUID
Implements
RadixPrimitive
Index
Constructors
constructor
Properties
bytes
shard
Methods
encodeCBOR
equals
getShard
toDSON
toJSON
toString
fromJSON
Constructors
constructor
new RadixEUID(value: number | Buffer | number[] | string): RadixEUID
Parameters
value: number | Buffer | number[] | string
Returns RadixEUID
Properties
bytes
bytes: Buffer
shard
shard: long
Methods
encodeCBOR
encodeCBOR(encoder: any): any
Parameters
encoder: any
Returns any
equals
equals(euid: RadixEUID): boolean
Parameters
euid: RadixEUID
Returns boolean
getShard
getShard(): Long
Returns Long
toDSON
toDSON(): Buffer
Returns Buffer
toJSON
toJSON(): string
Returns string
toString
toString(): string
Returns string
Static fromJSON
fromJSON(data: string): RadixEUID
Parameters
data: string
Returns RadixEUID
