radixdlt: RadixRemoteIdentity
Class RadixRemoteIdentity
Hierarchy
RadixIdentity
RadixRemoteIdentity
Implements
RadixSignatureProvider
RadixDecryptionProvider
Index
Constructors
constructor
Properties
account
address
remoteUrl
socket
token
Methods
decryptECIESPayload
decryptECIESPayloadWithProtectors
getPublicKey
getSocketConnection
signAtom
createNew
getRemotePublicKey
isServerUp
register
Constructors
Private constructor
new RadixRemoteIdentity(address: RadixAddress, token: string, remoteUrl: string): RadixRemoteIdentity
Overrides RadixIdentity.constructor
Parameters
address: RadixAddress
token: string
remoteUrl: string
Returns RadixRemoteIdentity
Properties
account
account: RadixAccount
Inherited from RadixIdentity.account
address
address: RadixAddress
Overrides RadixIdentity.address
Private remoteUrl
remoteUrl: string
Private socket
socket: Client
Private token
token: string
Methods
decryptECIESPayload
decryptECIESPayload(payload: Buffer): Promise<Buffer>
Overrides RadixIdentity.decryptECIESPayload
Decrypt the payload of an atom
Parameters
payload: Buffer
The payload of the atom to be decrypted
Returns Promise<Buffer>
A promise with the decrypted payload
decryptECIESPayloadWithProtectors
decryptECIESPayloadWithProtectors(protectors: Buffer[], payload: Buffer): Promise<Buffer>
Overrides RadixIdentity.decryptECIESPayloadWithProtectors
Parameters
protectors: Buffer[]
payload: Buffer
Returns Promise<Buffer>
getPublicKey
getPublicKey(): Buffer
Overrides RadixIdentity.getPublicKey
Returns the public key of this identity synchronously
Returns Buffer
The public key of the identity
Private getSocketConnection
getSocketConnection(): Client
Checks if a given web socket connection is still alive, otherwise creates a new one
Returns Client
A WebSocket connection
signAtom
signAtom(atom: RadixAtom): Promise<RadixAtom>
Overrides RadixIdentity.signAtom
Signs an atom with the wallet using the remote identity
Parameters
atom: RadixAtom
The atom to be signed
Returns Promise<RadixAtom>
A promise with the signed atom
Static createNew
createNew(name: string, description: string, permissions?: string[], host?: string, port?: string): Promise<RadixRemoteIdentity>
Creates a new instance of a RadixRemoteIdentity
Parameters
name: string
The name of the application that wants to use the remote identity
description: string
The description of the application that wants to use the remote identity
Default value permissions: string[] = ['sign_atom', 'decrypt_ecies_payload', 'get_public_key']
Default value host: string = "localhost"
Default value port: string = "54345"
Returns Promise<RadixRemoteIdentity>
A promise with an instance of a RadixRemoteIdentity
Static getRemotePublicKey
getRemotePublicKey(token: any, host?: string, port?: string): Promise<Buffer>
Returns the public key of this identity asynchronously
Parameters
token: any
Default value host: string = "localhost"
Default value port: string = "54345"
Returns Promise<Buffer>
A promise with the public key of the identity
Static isServerUp
isServerUp(host?: string, port?: string): Promise<boolean>
Determines whether the server is up or down
Parameters
Default value host: string = "localhost"
Default value port: string = "54345"
Returns Promise<boolean>
A promise with true or false whether the server is up or down
Static register
register(name: string, description: string, permissions: string[], host?: string, port?: string): Promise<string>
Registers a RadixRemoteIdentity to the wallet
Parameters
name: string
The name of the application that wants to use the remote identity
description: string
The description of the application that wants to use the remote identity
permissions: string[]
Default value host: string = "localhost"
Default value port: string = "54345"
Returns Promise<string>
A promise with a valid token to interact with the wallet
