radixdlt: RadixAtom
Class RadixAtom
Hierarchy
RadixSerializableObject
RadixAtom
Index
Constructors
constructor
Properties
metaData
particleGroups
signatures
version
METADATA_POW_NONCE_KEY
METADATA_TIMESTAMP_KEY
SERIALIZER
Accessors
serializer
Methods
clearPowNonce
containsParticle
encodeCBOR
getAddresses
getAid
getAidString
getFirstParticleOfType
getHash
getParticleGroups
getParticles
getParticlesOfSpin
getParticlesOfType
getShards
getSize
getSpunParticlesOfType
getTimestamp
setPowNonce
setTimestamp
toDSON
toJSON
fromJSON
Constructors
constructor
new RadixAtom(...args: any[]): RadixAtom
Inherited from RadixSerializableObject.constructor
Parameters
Rest ...args: any[]
Returns RadixAtom
Properties
metaData
metaData: object
Type declaration
[s: string]: string
particleGroups
particleGroups: RadixParticleGroup[] = []
signatures
signatures: object
Type declaration
[id: string]: RadixECSignature
version
version: number = 100
Inherited from RadixSerializableObject.version
Static METADATA_POW_NONCE_KEY
METADATA_POW_NONCE_KEY: string = "powNonce"
Static METADATA_TIMESTAMP_KEY
METADATA_TIMESTAMP_KEY: string = "timestamp"
Static SERIALIZER
SERIALIZER: string = ""
Inherited from RadixSerializableObject.SERIALIZER
Accessors
serializer
get serializer(): string
set serializer(_: string): void
Inherited from RadixSerializableObject.serializer
Returns string
Inherited from RadixSerializableObject.serializer
Parameters
_: string
Returns void
Methods
clearPowNonce
clearPowNonce(): void
Returns void
containsParticle
containsParticle(...types: Array<object>): boolean
Parameters
Rest ...types: Array<object>
Returns boolean
encodeCBOR
encodeCBOR(encoder: any): boolean
Inherited from RadixSerializableObject.encodeCBOR
Parameters
encoder: any
Returns boolean
getAddresses
getAddresses(): RadixAddress[]
Returns RadixAddress[]
getAid
getAid(): RadixAID
Returns RadixAID
getAidString
getAidString(): string
Returns string
getFirstParticleOfType
getFirstParticleOfType<T>(type: object): T
Type parameters
T: RadixParticle
Parameters
type: object
Returns T
getHash
getHash(): Buffer
Inherited from RadixSerializableObject.getHash
Returns Buffer
getParticleGroups
getParticleGroups(): RadixParticleGroup[]
Returns RadixParticleGroup[]
getParticles
getParticles(): RadixSpunParticle[]
Returns RadixSpunParticle[]
getParticlesOfSpin
getParticlesOfSpin(spin: RadixSpin): RadixParticle[]
Parameters
spin: RadixSpin
Returns RadixParticle[]
getParticlesOfType
getParticlesOfType<T>(type: object, spin?: RadixSpin): T[]
Type parameters
T: RadixParticle
Parameters
type: object
Optional spin: RadixSpin
Returns T[]
getShards
getShards(): Long[]
Returns Long[]
getSize
getSize(): number
Inherited from RadixSerializableObject.getSize
Returns number
getSpunParticlesOfType
getSpunParticlesOfType(...types: Array<object>): RadixSpunParticle[]
Parameters
Rest ...types: Array<object>
Returns RadixSpunParticle[]
getTimestamp
getTimestamp(): number
Returns number
setPowNonce
setPowNonce(nonce: Long): void
Parameters
nonce: Long
Returns void
setTimestamp
setTimestamp(timestamp: number): void
Parameters
timestamp: number
Returns void
toDSON
toDSON(): Buffer
Inherited from RadixSerializableObject.toDSON
Returns Buffer
toJSON
toJSON(): object
Inherited from RadixSerializableObject.toJSON
Returns object
serializer: string
Static fromJSON
fromJSON(json?: object): any
Inherited from RadixSerializableObject.fromJSON
Parameters
Optional json: object
Returns any
