radixdlt: RadixUniverse
Class RadixUniverse
Hierarchy
RadixUniverse
Index
Properties
connectedNodes
initialized
lastNetworkUpdate
liveNodes
nativeToken
networkUpdateInterval
nodeDiscovery
universeConfig
Methods
bootstrap
closeAllConnections
getLiveNodes
getMagicByte
getNodeConnection
isInitialized
loadPeersFromBootstrap
openNodeConnection
resolveNodeName
Object literals
BETANET
BETANET_EMULATOR
LOCALHOST
LOCALHOST_SINGLENODE
SUNSTONE
Properties
Private connectedNodes
connectedNodes: RadixNodeConnection[] = []
initialized
initialized: boolean = false
Private lastNetworkUpdate
lastNetworkUpdate: number = 0
Private liveNodes
liveNodes: RadixNode[] = []
nativeToken
nativeToken: RRI
Private networkUpdateInterval
networkUpdateInterval: number = 1000 * 60 * 10
nodeDiscovery
nodeDiscovery: RadixNodeDiscovery
universeConfig
universeConfig: RadixUniverseConfig
Methods
bootstrap
bootstrap(config: object): void
Bootstraps the universe with a specific configuration Must be called before performing any operations Use one of the predefined static configurations in this class
Parameters
config: object
nodeDiscovery: RadixNodeDiscovery
universeConfig: RadixUniverseConfig
Returns void
closeAllConnections
closeAllConnections(): void
Close all open connections Recommended to call this before quitting the application, so that nodes can close the corresponding open connections as well
Returns void
getLiveNodes
getLiveNodes(): RadixNode[]
Returns RadixNode[]
getMagicByte
getMagicByte(): number
Gets the universe magic byte, used mainly for generating an address from a public key
Returns number
getNodeConnection
getNodeConnection(shard: Long): Promise<RadixNodeConnection>
Gets a RadixNodeConnection for a specified shard Updates the node list if neccessary
Parameters
shard: Long
Returns Promise<RadixNodeConnection>
node connection
Private isInitialized
isInitialized(): void
Returns void
Private loadPeersFromBootstrap
loadPeersFromBootstrap(): any
Returns any
Private openNodeConnection
openNodeConnection(shard: Long): Promise<RadixNodeConnection | null>
Parameters
shard: Long
Returns Promise<RadixNodeConnection | null>
Static resolveNodeName
resolveNodeName(address: any): any
Given an IP address this function resolves a deterministic DNS record in the radixnode.net domain.
Parameters
address: any
IP address or hostname
Returns any
Object literals
Static BETANET
BETANET: object
nodeDiscovery
nodeDiscovery: RadixNodeDiscoveryFromNodeFinder = new RadixNodeDiscoveryFromNodeFinder('https://betanet-staging.radixdlt.com/node-finder',(ip, port) => `wss://${RadixUniverse.resolveNodeName(ip)}/rpc`,(ip, port) => `https://${RadixUniverse.resolveNodeName(ip)}/rpc`,)
universeConfig
universeConfig: RadixUniverseConfig = RadixUniverseConfig.BETANET
Static BETANET_EMULATOR
BETANET_EMULATOR: object
nodeDiscovery
nodeDiscovery: RadixNodeDiscoveryHardcodedSecure = new RadixNodeDiscoveryHardcodedSecure(['sunstone-emu.radixdlt.com:443'])
universeConfig
universeConfig: RadixUniverseConfig = RadixUniverseConfig.BETANET
Static LOCALHOST
LOCALHOST: object
nodeDiscovery
nodeDiscovery: RadixNodeDiscoveryHardcoded = new RadixNodeDiscoveryHardcoded(['localhost:8080', 'localhost:8081'])
universeConfig
universeConfig: RadixUniverseConfig = RadixUniverseConfig.LOCAL
Static LOCALHOST_SINGLENODE
LOCALHOST_SINGLENODE: object
nodeDiscovery
nodeDiscovery: RadixNodeDiscoveryHardcoded = new RadixNodeDiscoveryHardcoded(['localhost:8080'])
universeConfig
universeConfig: RadixUniverseConfig = RadixUniverseConfig.LOCAL
Static SUNSTONE
SUNSTONE: object
nodeDiscovery
nodeDiscovery: RadixNodeDiscoveryFromNodeFinder = new RadixNodeDiscoveryFromNodeFinder('https://sunstone.radixdlt.com/node-finder',(ip, port) => `wss://${RadixUniverse.resolveNodeName(ip)}/rpc`,(ip, port) => `https://${RadixUniverse.resolveNodeName(ip)}/rpc`,)
universeConfig
universeConfig: RadixUniverseConfig = RadixUniverseConfig.SUNSTONE
