radixdlt: RadixTransactionBuilder
Class RadixTransactionBuilder
Hierarchy
RadixTransactionBuilder
Index
Properties
BNZERO
DCZERO
participants
particleGroups
Methods
addEncryptedMessage
addMessageParticle
addTransfer
addUnencryptedMessage
addUniqueParticle
buildAtom
burnTokens
createToken
createTokenMultiIssuance
createTokenSingleIssuance
getSubUnitsQuantity
mintTokens
signAndSubmit
createBurnAtom
createMintAtom
createPayloadAtom
createRadixMessageAtom
createTransferAtom
signAndSubmitAtom
Properties
Private BNZERO
BNZERO: BN = new BN(0)
Private DCZERO
DCZERO: Decimal = new Decimal(0)
Private participants
participants: TSMap<string, RadixAccount> = new TSMap()
Private particleGroups
particleGroups: RadixParticleGroup[] = []
Methods
addEncryptedMessage
addEncryptedMessage(from: RadixAccount, applicationId: string, message: string, recipients: RadixAccount[]): this
Parameters
from: RadixAccount
applicationId: string
message: string
recipients: RadixAccount[]
Returns this
addMessageParticle
addMessageParticle(from: RadixAccount, data: string | Buffer, metadata: __type, recipients: RadixAccount[]): this
Parameters
from: RadixAccount
data: string | Buffer
metadata: __type
recipients: RadixAccount[]
Returns this
addTransfer
addTransfer(from: RadixAccount, to: RadixAccount, tokenReference: string | RRI, decimalQuantity: number | string | Decimal, message?: string): this
Creates transfer atom
Parameters
from: RadixAccount
Sender account, needs to have RadixAccountTransferSystem
to: RadixAccount
Receiver account
tokenReference: string | RRI
decimalQuantity: number | string | Decimal
Optional message: string
Returns this
addUnencryptedMessage
addUnencryptedMessage(from: RadixAccount, applicationId: string, message: string, recipients: RadixAccount[]): this
Parameters
from: RadixAccount
applicationId: string
message: string
recipients: RadixAccount[]
Returns this
addUniqueParticle
addUniqueParticle(account: RadixAccount, unique: string): this
Add a particle which enforces that only one such particle can exists per account, enforced on the ledger level
Parameters
account: RadixAccount
Scope of the uniqueness constraint
unique: string
The unique id
Returns this
buildAtom
buildAtom(): RadixAtom
Returns RadixAtom
burnTokens
burnTokens(ownerAccount: RadixAccount, tokenReference: string | RRI, decimalQuantity: string | number | Decimal): this
Create an atom to burn a specified amount of tokens The token must be multi-issuance
Parameters
ownerAccount: RadixAccount
must be the owner and the holder of the tokens to be burned
tokenReference: string | RRI
decimalQuantity: string | number | Decimal
Returns this
createToken
createToken(owner: RadixAccount, name: string, symbol: string, description: string, granularity: number | string | Decimal, decimalQuantity: number | string | Decimal, iconUrl: string, permissions: RadixTokenPermissions): this
Parameters
owner: RadixAccount
name: string
symbol: string
description: string
granularity: number | string | Decimal
decimalQuantity: number | string | Decimal
iconUrl: string
permissions: RadixTokenPermissions
Returns this
createTokenMultiIssuance
createTokenMultiIssuance(owner: RadixAccount, name: string, symbol: string, description: string, granularity?: string | number | Decimal, amount: string | number | Decimal, iconUrl: string): this
Parameters
owner: RadixAccount
name: string
symbol: string
description: string
Default value granularity: string | number | Decimal = new Decimal('1e-18')
amount: string | number | Decimal
iconUrl: string
Returns this
createTokenSingleIssuance
createTokenSingleIssuance(owner: RadixAccount, name: string, symbol: string, description: string, granularity?: string | number | Decimal, amount: string | number | Decimal, iconUrl: string): this
Parameters
owner: RadixAccount
name: string
symbol: string
description: string
Default value granularity: string | number | Decimal = new Decimal('1e-18')
amount: string | number | Decimal
iconUrl: string
Returns this
Private getSubUnitsQuantity
getSubUnitsQuantity(decimalQuantity: Decimal.Value): BN
Parameters
decimalQuantity: Decimal.Value
Returns BN
mintTokens
mintTokens(ownerAccount: RadixAccount, tokenReference: string | RRI, decimalQuantity: string | number | Decimal): this
Create an atom to mint a specified amount of tokens The token must be multi-issuance
Parameters
ownerAccount: RadixAccount
must be the owner of the token
tokenReference: string | RRI
decimalQuantity: string | number | Decimal
Returns this
signAndSubmit
signAndSubmit(signer: RadixSignatureProvider): BehaviorSubject<string>
Builds the atom, finds a node to submit to, adds network fee, signs the atom and submits
Parameters
signer: RadixSignatureProvider
Returns BehaviorSubject<string>
a BehaviourSubject that streams the atom status updates
Static createBurnAtom
createBurnAtom(ownerAccount: RadixAccount, tokenReference: string | RRI, decimalQuantity: string | number | Decimal): RadixTransactionBuilder
Create an atom to burn a specified amount of tokens ownerAccount must be the owner and the holder of the tokens to be burned
Parameters
ownerAccount: RadixAccount
tokenReference: string | RRI
decimalQuantity: string | number | Decimal
Returns RadixTransactionBuilder
Static createMintAtom
createMintAtom(ownerAccount: RadixAccount, tokenReference: string | RRI, decimalQuantity: string | number | Decimal): RadixTransactionBuilder
Create an atom to mint a specified amount of tokens The token must be multi-issuance
Parameters
ownerAccount: RadixAccount
must be the owner of the token
tokenReference: string | RRI
decimalQuantity: string | number | Decimal
Returns RadixTransactionBuilder
Static createPayloadAtom
createPayloadAtom(from: RadixAccount, recipients: RadixAccount[], applicationId: string, payload: string, encrypted?: boolean): RadixTransactionBuilder
Creates payload atom
Parameters
from: RadixAccount
recipients: RadixAccount[]
Everyone who will receive and be able to decrypt the message
applicationId: string
payload: string
Default value encrypted: boolean = true
Returns RadixTransactionBuilder
Static createRadixMessageAtom
createRadixMessageAtom(from: RadixAccount, to: RadixAccount, message: string): RadixTransactionBuilder
Creates radix messaging application payload atom
Parameters
from: RadixAccount
to: RadixAccount
message: string
Returns RadixTransactionBuilder
Static createTransferAtom
createTransferAtom(from: RadixAccount, to: RadixAccount, tokenReference: string | RRI, decimalQuantity: number | string | Decimal, message?: string): RadixTransactionBuilder
Creates transfer atom
Parameters
from: RadixAccount
Sender account, needs to have RadixAccountTransferSystem
to: RadixAccount
Receiver account
tokenReference: string | RRI
TokenClassReference string
decimalQuantity: number | string | Decimal
Optional message: string
Returns RadixTransactionBuilder
Static signAndSubmitAtom
signAndSubmitAtom(atom: RadixAtom, connection: RadixNodeConnection, signer: RadixSignatureProvider, participants: RadixAccount[]): BehaviorSubject<string>
Parameters
atom: RadixAtom
connection: RadixNodeConnection
signer: RadixSignatureProvider
participants: RadixAccount[]
Returns BehaviorSubject<string>
