radixdlt: RadixTransferrableTokensParticle
Class RadixTransferrableTokensParticle
A particle which represents an amount of consumable and consuming, tranferable fungible tokens owned by some key owner and stored in an account.
Hierarchy
RadixParticle
RadixTransferrableTokensParticle
Implements
RadixOwnable
RadixFungible
RadixConsumable
Index
Constructors
constructor
Properties
address
amount
granularity
nonce
permissions
planck
tokenDefinitionReference
version
SERIALIZER
Accessors
destinations
serializer
Methods
encodeCBOR
getAddress
getAddresses
getAmount
getDestinations
getGranularity
getHash
getHid
getHidString
getNonce
getOwner
getPlanck
getSize
getTokenDefinitionReference
getTokenPermissions
getType
toDSON
toJSON
fromJSON
Constructors
constructor
new RadixTransferrableTokensParticle(amount: BN, granularity: BN, address: RadixAddress, nonce: number, tokenReference: RRI, tokenPermissions: RadixTokenPermissions, planck?: number): RadixTransferrableTokensParticle
Overrides RadixParticle.constructor
Parameters
amount: BN
granularity: BN
address: RadixAddress
nonce: number
tokenReference: RRI
tokenPermissions: RadixTokenPermissions
Optional planck: number
Returns RadixTransferrableTokensParticle
Properties
address
address: RadixAddress
amount
amount: RadixUInt256
granularity
granularity: RadixUInt256
nonce
nonce: number
permissions
permissions: RadixTokenPermissions
planck
planck: number
tokenDefinitionReference
tokenDefinitionReference: RRI
version
version: number = 100
Implementation of RadixConsumable.version
Inherited from RadixSerializableObject.version
Static SERIALIZER
SERIALIZER: string = ""
Implementation of RadixConsumable.SERIALIZER
Inherited from RadixSerializableObject.SERIALIZER
Accessors
destinations
get destinations(): RadixEUID[]
set destinations(destinations: RadixEUID[]): void
Inherited from RadixParticle.destinations
Returns RadixEUID[]
Inherited from RadixParticle.destinations
Parameters
destinations: RadixEUID[]
Returns void
serializer
get serializer(): string
set serializer(_: string): void
Inherited from RadixSerializableObject.serializer
Returns string
Inherited from RadixSerializableObject.serializer
Parameters
_: string
Returns void
Methods
encodeCBOR
encodeCBOR(encoder: any): boolean
Implementation of RadixConsumable.encodeCBOR
Inherited from RadixSerializableObject.encodeCBOR
Parameters
encoder: any
Returns boolean
getAddress
getAddress(): RadixAddress
Returns RadixAddress
getAddresses
getAddresses(): RadixAddress[]
Implementation of RadixConsumable.getAddresses
Overrides RadixParticle.getAddresses
Returns RadixAddress[]
getAmount
getAmount(): BN
Implementation of RadixConsumable.getAmount
Returns BN
getDestinations
getDestinations(): RadixEUID[]
Implementation of RadixConsumable.getDestinations
Inherited from RadixParticle.getDestinations
Returns RadixEUID[]
getGranularity
getGranularity(): BN
Implementation of RadixConsumable.getGranularity
Returns BN
getHash
getHash(): Buffer
Implementation of RadixConsumable.getHash
Inherited from RadixSerializableObject.getHash
Returns Buffer
getHid
getHid(): RadixEUID
Implementation of RadixConsumable.getHid
Inherited from RadixParticle.getHid
Returns RadixEUID
getHidString
getHidString(): string
Implementation of RadixConsumable.getHidString
Inherited from RadixParticle.getHidString
Returns string
getNonce
getNonce(): number
Returns number
getOwner
getOwner(): RadixAddress
Implementation of RadixConsumable.getOwner
Returns RadixAddress
getPlanck
getPlanck(): number
Returns number
getSize
getSize(): number
Implementation of RadixConsumable.getSize
Inherited from RadixSerializableObject.getSize
Returns number
getTokenDefinitionReference
getTokenDefinitionReference(): RRI
Implementation of RadixConsumable.getTokenDefinitionReference
Returns RRI
getTokenPermissions
getTokenPermissions(): RadixTokenPermissions
Implementation of RadixConsumable.getTokenPermissions
Returns RadixTokenPermissions
getType
getType(): RadixFungibleType
Returns RadixFungibleType
toDSON
toDSON(): Buffer
Implementation of RadixConsumable.toDSON
Inherited from RadixSerializableObject.toDSON
Returns Buffer
toJSON
toJSON(): object
Implementation of RadixConsumable.toJSON
Inherited from RadixSerializableObject.toJSON
Returns object
serializer: string
Static fromJSON
fromJSON(json?: object): any
Implementation of RadixConsumable.fromJSON
Inherited from RadixSerializableObject.fromJSON
Parameters
Optional json: object
Returns any
