radixdlt: RadixTokenDefinition
Class RadixTokenDefinition
Hierarchy
RadixTokenDefinition
Index
Constructors
constructor
Properties
address
description
granularity
iconUrl
name
symbol
tokenSupplyType
totalSupply
unallocatedTokens
SUBUNITS
Methods
addTotalSupply
getGranularity
getTokenUnitsGranularity
getTokenUnitsTotalSupply
getTotalSupply
getUnallocatedSupply
getUnallocatedTokens
fromDecimalToSubunits
fromSubunitsToDecimal
Constructors
constructor
new RadixTokenDefinition(address: RadixAddress, symbol: string, name?: string, description?: string, granularity?: BN, tokenSupplyType?: RadixTokenSupplyType, totalSupply?: BN, unallocatedTokens?: TSMap<string, RadixUnallocatedTokensParticle>, iconUrl?: string): RadixTokenDefinition
Parameters
address: RadixAddress
symbol: string
Optional name: string
Optional description: string
Default value granularity: BN = new BN(1)
Optional tokenSupplyType: RadixTokenSupplyType
Optional totalSupply: BN
Optional unallocatedTokens: TSMap<string, RadixUnallocatedTokensParticle>
Optional iconUrl: string
Returns RadixTokenDefinition
Properties
address
address: RadixAddress
description
description: string
granularity
granularity: RadixUInt256
iconUrl
iconUrl: string
name
name: string
symbol
symbol: string
tokenSupplyType
tokenSupplyType: RadixTokenSupplyType
totalSupply
totalSupply: BN = new BN(0)
unallocatedTokens
unallocatedTokens: TSMap<string, RadixUnallocatedTokensParticle> = new TSMap()
Static SUBUNITS
SUBUNITS: Decimal = new Decimal(10).pow(18)
Methods
addTotalSupply
addTotalSupply(difference: number | BN): void
Parameters
difference: number | BN
Returns void
getGranularity
getGranularity(): BN
Returns BN
getTokenUnitsGranularity
getTokenUnitsGranularity(): Decimal
Returns Decimal
getTokenUnitsTotalSupply
getTokenUnitsTotalSupply(): Decimal
Returns Decimal
getTotalSupply
getTotalSupply(): BN
Returns BN
getUnallocatedSupply
getUnallocatedSupply(): BN
Returns BN
getUnallocatedTokens
getUnallocatedTokens(): RadixUnallocatedTokensParticle[]
Returns RadixUnallocatedTokensParticle[]
Static fromDecimalToSubunits
fromDecimalToSubunits(amount: string | number | Decimal): BN
Convert actual decimal token amount to integer subunits stored on the ledger
Parameters
amount: string | number | Decimal
Returns BN
subunits
Static fromSubunitsToDecimal
fromSubunitsToDecimal(amount: BN): Decimal
Convert subunits token amount to actual decimal token amount
Parameters
amount: BN
Returns Decimal
token units
