radixdlt: RadixTokenDefinitionAccountSystem
Class RadixTokenDefinitionAccountSystem
Hierarchy
RadixTokenDefinitionAccountSystem
Implements
RadixAccountSystem
Index
Constructors
constructor
Properties
address
name
processedAtomHIDs
tokenDefinitionSubject
tokenDefinitions
Methods
createOrUpdateTokenDefinition
getAllTokenDefinitionObservable
getOrCreateTokenDefinition
getTokenDefinition
getTokenDefinitionObservable
processAtomUpdate
processDeleteAtom
processStoreAtom
Constructors
constructor
new RadixTokenDefinitionAccountSystem(address: RadixAddress): RadixTokenDefinitionAccountSystem
Parameters
address: RadixAddress
Returns RadixTokenDefinitionAccountSystem
Properties
address
address: RadixAddress
name
name: string = "TOKENS"
Implementation of RadixAccountSystem.name
Private processedAtomHIDs
processedAtomHIDs: TSMap<string, boolean> = new TSMap<string, boolean>()
Private tokenDefinitionSubject
tokenDefinitionSubject: Subject<RadixTokenDefinition> = new Subject()
tokenDefinitions
tokenDefinitions: TSMap<string, RadixTokenDefinition> = new TSMap<string, RadixTokenDefinition>()
Methods
Private createOrUpdateTokenDefinition
createOrUpdateTokenDefinition(particle: RadixTokenDefinitionParticle): void
Parameters
particle: RadixTokenDefinitionParticle
Returns void
getAllTokenDefinitionObservable
getAllTokenDefinitionObservable(): Observable<RadixTokenDefinition>
Returns Observable<RadixTokenDefinition>
Private getOrCreateTokenDefinition
getOrCreateTokenDefinition(reference: RRI): RadixTokenDefinition
Parameters
reference: RRI
Returns RadixTokenDefinition
getTokenDefinition
getTokenDefinition(symbol: string): RadixTokenDefinition
Parameters
symbol: string
Returns RadixTokenDefinition
getTokenDefinitionObservable
getTokenDefinitionObservable(symbol: string): Observable<RadixTokenDefinition>
Parameters
symbol: string
Returns Observable<RadixTokenDefinition>
processAtomUpdate
processAtomUpdate(atomUpdate: RadixAtomUpdate): void
Implementation of RadixAccountSystem.processAtomUpdate
Parameters
atomUpdate: RadixAtomUpdate
Returns void
processDeleteAtom
processDeleteAtom(atomUpdate: RadixAtomUpdate): any
Parameters
atomUpdate: RadixAtomUpdate
Returns any
processStoreAtom
processStoreAtom(atomUpdate: RadixAtomUpdate): any
Parameters
atomUpdate: RadixAtomUpdate
Returns any
