radixdlt: RadixTransactionBuilder
Class RadixTransactionBuilder
Hierarchy
RadixTransactionBuilder
Index
Constructors
constructor
Properties
action
applicationId
encrypted
operation
particles
payload
recipients
type
Methods
createPayloadAtom
createRadixMessageAtom
createTransferAtom
signAndSubmit
createPayloadAtom
createRadixMessageAtom
createTransferAtom
Constructors
constructor
new RadixTransactionBuilder(): RadixTransactionBuilder
Returns RadixTransactionBuilder
Properties
Private action
action: string = "STORE"
Private applicationId
applicationId: string
Private encrypted
encrypted: boolean
Private operation
operation: string = "TRANSFER"
Private particles
particles: RadixParticle[] = []
Private payload
payload: string
Private recipients
recipients: RadixAccount[]
Private type
type: string
Methods
createPayloadAtom
createPayloadAtom(readers: RadixAccount[], applicationId: string, payload: string, encrypted?: boolean): this
Creates payload atom
Parameters
readers: RadixAccount[]
applicationId: string
payload: string
Default value encrypted: boolean = true
Returns this
createRadixMessageAtom
createRadixMessageAtom(from: RadixAccount, to: RadixAccount, message: string): this
Creates radix messaging application payload atom
Parameters
from: RadixAccount
to: RadixAccount
message: string
Returns this
createTransferAtom
createTransferAtom(from: RadixAccount, to: RadixAccount, token: RadixTokenClass | string, decimalQuantity: number, message?: string): this
Creates transfer atom
Parameters
from: RadixAccount
Sender account, needs to have RadixAccountTransferSystem
to: RadixAccount
Receiver account
token: RadixTokenClass | string
The TokenClass or an ISO string name
decimalQuantity: number
Optional message: string
Returns this
signAndSubmit
signAndSubmit(signer: RadixSignatureProvider): BehaviorSubject<string>
Builds the atom, finds a node to submit to, adds network fee, signs the atom and submits
Parameters
signer: RadixSignatureProvider
Returns BehaviorSubject<string>
a BehaviourSubject that streams the atom status updates
Static createPayloadAtom
createPayloadAtom(readers: RadixAccount[], applicationId: string, payload: string, encrypted?: boolean): RadixTransactionBuilder
Creates payload atom
Parameters
readers: RadixAccount[]
applicationId: string
payload: string
Default value encrypted: boolean = true
Returns RadixTransactionBuilder
Static createRadixMessageAtom
createRadixMessageAtom(from: RadixAccount, to: RadixAccount, message: string): RadixTransactionBuilder
Creates radix messaging application payload atom
Parameters
from: RadixAccount
to: RadixAccount
message: string
Returns RadixTransactionBuilder
Static createTransferAtom
createTransferAtom(from: RadixAccount, to: RadixAccount, token: RadixTokenClass | string, decimalQuantity: number, message?: string): RadixTransactionBuilder
Creates transfer atom
Parameters
from: RadixAccount
Sender account, needs to have RadixAccountTransferSystem
to: RadixAccount
Receiver account
token: RadixTokenClass | string
The TokenClass or an ISO string name
decimalQuantity: number
Optional message: string
Returns RadixTransactionBuilder
