radixdlt: RadixUniverse
Class RadixUniverse
Hierarchy
RadixUniverse
Index
Properties
connectedNodes
initialized
lastNetworkUpdate
liveNodes
networkUpdateInterval
nodeDiscovery
nodeRPCAddress
universeConfig
Methods
bootstrap
canNodeServiceShard
closeAllConnections
getMagicByte
getNodeConnection
loadPeersFromBootstrap
openNodeConnection
resolveNodeName
Object literals
ALPHANET
ALPHANET2
HIGHGARDEN
SUNSTONE
WINTERFELL
WINTERFELL_LOCAL
Properties
Private connectedNodes
connectedNodes: RadixNodeConnection[] = []
initialized
initialized: boolean = false
Private lastNetworkUpdate
lastNetworkUpdate: number = 0
Private liveNodes
liveNodes: RadixNode[] = []
Private networkUpdateInterval
networkUpdateInterval: number = 1000 * 60 * 10
nodeDiscovery
nodeDiscovery: RadixNodeDiscovery
nodeRPCAddress
nodeRPCAddress: function
Type declaration
(nodeIp: string): string
Parameters
nodeIp: string
Returns string
universeConfig
universeConfig: RadixUniverseConfig
Methods
bootstrap
bootstrap(config: object): void
Bootstraps the universe with a specific configuration Must be called before performing any operations Use one of the predefined static configurations in this class
Parameters
config: object
nodeDiscovery: RadixNodeDiscovery
nodeRPCAddress: function
(nodeIp: string): string
Parameters
nodeIp: string
Returns string
universeConfig: RadixUniverseConfig
Returns void
Private canNodeServiceShard
canNodeServiceShard(node: RadixNode, shard: Long): boolean
Parameters
node: RadixNode
shard: Long
Returns boolean
closeAllConnections
closeAllConnections(): void
Close all open connections Recommended to call this before quitting the application, so that nodes can close the corresponding open connections as well
Returns void
getMagicByte
getMagicByte(): number
Gets the universe magic byte, used mainly for generating an address from a public key
Returns number
getNodeConnection
getNodeConnection(shard: Long): Promise<RadixNodeConnection>
Gets a RadixNodeConnection for a specified shard Updates the node list if neccessary
Parameters
shard: Long
Returns Promise<RadixNodeConnection>
node connection
Private loadPeersFromBootstrap
loadPeersFromBootstrap(): any
Returns any
Private openNodeConnection
openNodeConnection(shard: Long): Promise<RadixNodeConnection | null>
Parameters
shard: Long
Returns Promise<RadixNodeConnection | null>
Static resolveNodeName
resolveNodeName(address: any): any
Given an IP address this function resolves a deterministic DNS record in the radixnode.net domain.
Parameters
address: any
IP address or hostname
Returns any
Object literals
Static ALPHANET
ALPHANET: object
nodeDiscovery
nodeDiscovery: RadixNodeDiscoveryFromNodeFinder = new RadixNodeDiscoveryFromNodeFinder('https://alphanet.radixdlt.com/node-finder',nodeIp => `https://alphanet.radixdlt.com/node/${nodeIp}/rpc`)
universeConfig
universeConfig: RadixUniverseConfig = RadixUniverseConfig.ALPHANET
nodeRPCAddress
nodeRPCAddress(nodeIp: any): string
Parameters
nodeIp: any
Returns string
Static ALPHANET2
ALPHANET2: object
nodeDiscovery
nodeDiscovery: RadixNodeDiscoveryFromNodeFinder = new RadixNodeDiscoveryFromNodeFinder('https://alphanet2.radixdlt.com/node-finder',nodeIp => `https://${RadixUniverse.resolveNodeName(nodeIp)}/rpc`)
universeConfig
universeConfig: RadixUniverseConfig = RadixUniverseConfig.ALPHANET2
nodeRPCAddress
nodeRPCAddress(nodeIp: any): string
Parameters
nodeIp: any
Returns string
Static HIGHGARDEN
HIGHGARDEN: object
nodeDiscovery
nodeDiscovery: RadixNodeDiscoveryFromNodeFinder = new RadixNodeDiscoveryFromNodeFinder('https://highgarden.radixdlt.com/node-finder',nodeIp => `https://highgarden.radixdlt.com/node/${nodeIp}/rpc`)
universeConfig
universeConfig: RadixUniverseConfig = RadixUniverseConfig.HIGHGARDEN
nodeRPCAddress
nodeRPCAddress(nodeIp: any): string
Parameters
nodeIp: any
Returns string
Static SUNSTONE
SUNSTONE: object
nodeDiscovery
nodeDiscovery: RadixNodeDiscoveryFromNodeFinder = new RadixNodeDiscoveryFromNodeFinder('https://sunstone.radixdlt.com/node-finder',nodeIp => `https://${nodeIp}/rpc`)
universeConfig
universeConfig: RadixUniverseConfig = RadixUniverseConfig.SUNSTONE
nodeRPCAddress
nodeRPCAddress(nodeIp: any): string
Parameters
nodeIp: any
Returns string
Static WINTERFELL
WINTERFELL: object
nodeDiscovery
nodeDiscovery: RadixNodeDiscoveryFromSeed = new RadixNodeDiscoveryFromSeed('http://52.190.0.18:8080/rpc')
universeConfig
universeConfig: RadixUniverseConfig = RadixUniverseConfig.WINTERFELL
nodeRPCAddress
nodeRPCAddress(nodeIp: any): string
Parameters
nodeIp: any
Returns string
Static WINTERFELL_LOCAL
WINTERFELL_LOCAL: object
nodeDiscovery
nodeDiscovery: RadixNodeDiscoveryFromSeed = new RadixNodeDiscoveryFromSeed('http://localhost:8080/rpc')
universeConfig
universeConfig: RadixUniverseConfig = RadixUniverseConfig.WINTERFELL_LOCAL
nodeRPCAddress
nodeRPCAddress(nodeIp: any): string
Parameters
nodeIp: any
Returns string
