radixdlt: RadixAccount
Class RadixAccount
Hierarchy
RadixAccount
Index
Constructors
constructor
Properties
accountSystems
atomSubscription
cacheSystem
connectionStatus
dataSystem
decryptionSystem
keyPair
messagingSystem
nodeConnection
transferSystem
Methods
_onAtomReceived
_onConnectionClosed
addAccountSystem
enableCache
enableDecryption
getAddress
getSystem
openNodeConnection
removeAccountSystem
fromAddress
Constructors
constructor
new RadixAccount(keyPair: RadixKeyPair, plain?: boolean): RadixAccount
Creates an instance of radix account.
Parameters
keyPair: RadixKeyPair
Public key of the account
Default value plain: boolean = false
Returns RadixAccount
Properties
Private accountSystems
accountSystems: TSMap<string, RadixAccountSystem> = new TSMap()
Private atomSubscription
atomSubscription: Subject<RadixAtomUpdate>
cacheSystem
cacheSystem: RadixCacheAccountSystem
connectionStatus
connectionStatus: BehaviorSubject<string> = new BehaviorSubject('STARTING')
dataSystem
dataSystem: RadixDataAccountSystem
decryptionSystem
decryptionSystem: RadixDecryptionAccountSystem
keyPair
keyPair: RadixKeyPair
Public key of the account
messagingSystem
messagingSystem: RadixMessagingAccountSystem
Private nodeConnection
nodeConnection: RadixNodeConnection
transferSystem
transferSystem: RadixTransferAccountSystem
Methods
_onAtomReceived
_onAtomReceived(atomUpdate: RadixAtomUpdate): Promise<void>
Parameters
atomUpdate: RadixAtomUpdate
Returns Promise<void>
Private _onConnectionClosed
_onConnectionClosed(): void
Returns void
addAccountSystem
addAccountSystem(system: RadixAccountSystem): RadixAccountSystem
Parameters
system: RadixAccountSystem
Returns RadixAccountSystem
enableCache
enableCache(cacheProvider: RadixAtomCacheProvider): Promise<void>
Parameters
cacheProvider: RadixAtomCacheProvider
Returns Promise<void>
enableDecryption
enableDecryption(decryptionProvider: RadixDecryptionProvider): void
Parameters
decryptionProvider: RadixDecryptionProvider
Returns void
getAddress
getAddress(): string
Returns string
getSystem
getSystem(name: string): RadixAccountSystem
Parameters
name: string
Returns RadixAccountSystem
openNodeConnection
openNodeConnection(): Promise<void>
Returns Promise<void>
removeAccountSystem
removeAccountSystem(name: string): void
Parameters
name: string
Returns void
Static fromAddress
fromAddress(address: string, plain?: boolean): RadixAccount
Create an instance of radix account from an address
Parameters
address: string
string address
Default value plain: boolean = false
Returns RadixAccount
