radixdlt: RadixTransferAccountSystem
Class RadixTransferAccountSystem
Hierarchy
RadixTransferAccountSystem
Implements
RadixAccountSystem
Index
Constructors
constructor
Properties
balance
balanceSubject
keyPair
name
spentConsumables
transactionSubject
transactions
unspentConsumables
Methods
getAllTransactions
getUnspentConsumables
processAtomUpdate
processDeleteAtom
processStoreAtom
Constructors
constructor
new RadixTransferAccountSystem(keyPair: RadixKeyPair): RadixTransferAccountSystem
Parameters
keyPair: RadixKeyPair
Returns RadixTransferAccountSystem
Properties
balance
balance: object
Type declaration
[tokenId: string]: number
balanceSubject
balanceSubject: BehaviorSubject<object>
keyPair
keyPair: RadixKeyPair
name
name: string = "TRANSFER"
Implementation of RadixAccountSystem.name
Private spentConsumables
spentConsumables: TSMap<string, RadixParticle> = new TSMap()
transactionSubject
transactionSubject: Subject<RadixTransactionUpdate> = new Subject()
transactions
transactions: TSMap<string, RadixTransaction> = new TSMap()
Private unspentConsumables
unspentConsumables: TSMap<string, RadixParticle> = new TSMap()
Methods
getAllTransactions
getAllTransactions(): Observable<RadixTransactionUpdate>
Returns Observable<RadixTransactionUpdate>
getUnspentConsumables
getUnspentConsumables(): TSMap<string, RadixParticle>
Returns TSMap<string, RadixParticle>
processAtomUpdate
processAtomUpdate(atomUpdate: RadixAtomUpdate): Promise<void>
Implementation of RadixAccountSystem.processAtomUpdate
Parameters
atomUpdate: RadixAtomUpdate
Returns Promise<void>
Private processDeleteAtom
processDeleteAtom(atom: RadixTransactionAtom): void
Parameters
atom: RadixTransactionAtom
Returns void
Private processStoreAtom
processStoreAtom(atom: RadixTransactionAtom): void
Parameters
atom: RadixTransactionAtom
Returns void
