radixdlt: RadixUniverseConfig
Class RadixUniverseConfig
Hierarchy
RadixUniverseConfig
Index
Constructors
constructor
Properties
creator
description
genesis
magic
name
port
timestamp
type
ALPHANET
ALPHANET2
HIGHGARDEN
SUNSTONE
WINTERFELL
WINTERFELL_LOCAL
Methods
getMagic
getMagicByte
Constructors
constructor
new RadixUniverseConfig(obj: any): RadixUniverseConfig
Parameters
obj: any
Returns RadixUniverseConfig
Properties
creator
creator: Buffer
description
description: string
genesis
genesis: any
Private magic
magic: number
name
name: string
port
port: number
timestamp
timestamp: number
type
type: number
Static ALPHANET
ALPHANET: RadixUniverseConfig = new RadixUniverseConfig(universe_alphanet)
Static ALPHANET2
ALPHANET2: RadixUniverseConfig = new RadixUniverseConfig(universe_alphanet2)
Static HIGHGARDEN
HIGHGARDEN: RadixUniverseConfig = new RadixUniverseConfig(universe_highgarden)
Static SUNSTONE
SUNSTONE: RadixUniverseConfig = new RadixUniverseConfig(universe_sunstone)
Static WINTERFELL
WINTERFELL: RadixUniverseConfig = new RadixUniverseConfig(universe_development)
Static WINTERFELL_LOCAL
WINTERFELL_LOCAL: RadixUniverseConfig = new RadixUniverseConfig(universe_development)
Methods
getMagic
getMagic(): number
Returns number
getMagicByte
getMagicByte(): number
Returns number
