radixdlt: RadixBasicContainer
Class RadixBasicContainer
Hierarchy
RadixBasicContainer
RadixParticle
RadixECKeyPair
RadixSignature
RadixEncryptor
Implements
RadixSerializable
Index
Constructors
constructor
Properties
id
serializationProperties
version
Accessors
_id
hid
serializer
Methods
getHID
getHash
getSize
toByteArray
toJson
Constructors
constructor
new RadixBasicContainer(json?: object): RadixBasicContainer
Parameters
Optional json: object
Returns RadixBasicContainer
Properties
id
id: RadixEUID
Protected serializationProperties
serializationProperties: string[] = new Array<string>()
version
version: number = 100
Accessors
_id
get _id(): string
set _id(_id: string): void
Returns string
Parameters
_id: string
Returns void
hid
get hid(): RadixEUID
set hid(hid: RadixEUID): void
Returns RadixEUID
Parameters
hid: RadixEUID
Returns void
serializer
get serializer(): any
set serializer(serializer: any): void
Returns any
Parameters
serializer: any
Returns void
Methods
getHID
getHID(): RadixEUID
Returns RadixEUID
getHash
getHash(): Buffer
Returns Buffer
getSize
getSize(): number
Returns number
toByteArray
toByteArray(): Buffer
Implementation of RadixSerializable.toByteArray
Returns Buffer
toJson
toJson(): object
Implementation of RadixSerializable.toJson
Returns object
serializer: number
