radixdlt: RadixKeyPair
Class RadixKeyPair
Hierarchy
RadixKeyPair
Index
Properties
keyPair
Methods
equals
getAddress
getHash
getPrivate
getPublic
getShard
getUID
sign
toString
verify
fromAddress
fromPrivate
fromPublic
fromRadixECKeyPair
generateNew
Properties
keyPair
keyPair: EC.ec
Methods
equals
equals(otherKeyPair: RadixKeyPair): boolean
Parameters
otherKeyPair: RadixKeyPair
Returns boolean
getAddress
getAddress(): string
Returns string
getHash
getHash(): Buffer
Returns Buffer
getPrivate
getPrivate(enc?: string): BN | string
Parameters
Optional enc: string
Returns BN | string
getPublic
getPublic(): Buffer
Returns Buffer
getShard
getShard(): Long
Returns Long
getUID
getUID(): RadixEUID
Returns RadixEUID
sign
sign(data: Buffer): RadixSignature
Parameters
data: Buffer
Returns RadixSignature
toString
toString(): string
Returns string
verify
verify(data: Buffer, signature: RadixSignature): any
Parameters
data: Buffer
signature: RadixSignature
Returns any
Static fromAddress
fromAddress(address: string): RadixKeyPair
Parameters
address: string
Returns RadixKeyPair
Static fromPrivate
fromPrivate(privateKey: Buffer | string): RadixKeyPair
Parameters
privateKey: Buffer | string
Returns RadixKeyPair
Static fromPublic
fromPublic(publicKey: Buffer): RadixKeyPair
Parameters
publicKey: Buffer
Returns RadixKeyPair
Static fromRadixECKeyPair
fromRadixECKeyPair(keyPair: RadixECKeyPair): RadixKeyPair
Parameters
keyPair: RadixECKeyPair
Returns RadixKeyPair
Static generateNew
generateNew(): RadixKeyPair
Returns RadixKeyPair
