radixdlt: RadixMessagingAccountSystem
Class RadixMessagingAccountSystem
Hierarchy
RadixMessagingAccountSystem
Implements
RadixAccountSystem
Index
Constructors
constructor
Properties
chats
keyPair
messageSubject
messages
name
Methods
getAllMessages
processAtomUpdate
processDeleteAtom
processStoreAtom
startNewChat
Constructors
constructor
new RadixMessagingAccountSystem(keyPair: any): RadixMessagingAccountSystem
Parameters
keyPair: any
Returns RadixMessagingAccountSystem
Properties
chats
chats: TSMap<string, RadixChat> = new TSMap()
keyPair
keyPair: any
messageSubject
messageSubject: Subject<RadixMessageUpdate> = new Subject()
messages
messages: TSMap<string, RadixMessage> = new TSMap()
name
name: string = "RADIX-MESSAGING"
Implementation of RadixAccountSystem.name
Methods
getAllMessages
getAllMessages(): Observable<RadixMessageUpdate>
Returns Observable<RadixMessageUpdate>
processAtomUpdate
processAtomUpdate(atomUpdate: RadixAtomUpdate): Promise<void>
Implementation of RadixAccountSystem.processAtomUpdate
Parameters
atomUpdate: RadixAtomUpdate
Returns Promise<void>
Private processDeleteAtom
processDeleteAtom(atom: RadixApplicationPayloadAtom): void
Parameters
atom: RadixApplicationPayloadAtom
Returns void
Private processStoreAtom
processStoreAtom(atom: RadixApplicationPayloadAtom): void
Parameters
atom: RadixApplicationPayloadAtom
Returns void
startNewChat
startNewChat(to: RadixKeyPair): void
Parameters
to: RadixKeyPair
Returns void
