radixdlt: RadixBasicPayloadAtom
Class RadixBasicPayloadAtom
Hierarchy
RadixPayloadAtom
RadixBasicPayloadAtom
Implements
RadixSerializable
Index
Constructors
constructor
Properties
action
destinations
encrypted
encryptor
hid
id
owners
particles
payload
serializationProperties
serializer
signatures
temporal_proof
timestamps
version
SERIALIZER
Accessors
_id
Methods
addEncryptedPayload
addUnencryptedPayload
getDecryptedPayload
getHID
getHash
getSize
toByteArray
toJson
compare
withEncryptedPayload
Constructors
constructor
new RadixBasicPayloadAtom(json?: object): RadixBasicPayloadAtom
Overrides RadixPayloadAtom.constructor
Parameters
Optional json: object
Returns RadixBasicPayloadAtom
Properties
action
action: string
Inherited from RadixParticle.action
destinations
destinations: Array<RadixEUID>
Inherited from RadixParticle.destinations
encrypted
encrypted: RadixBase64
Inherited from RadixPayloadAtom.encrypted
encryptor
encryptor: RadixEncryptor
Inherited from RadixPayloadAtom.encryptor
hid
hid: RadixEUID
Inherited from RadixAtom.hid
Overrides RadixBasicContainer.hid
id
id: RadixEUID
Inherited from RadixBasicContainer.id
owners
owners: Array<RadixECKeyPair>
Inherited from RadixParticle.owners
particles
particles: Array<RadixParticle>
Inherited from RadixAtom.particles
payload
payload: any = null
Inherited from RadixAtom.payload
Protected serializationProperties
serializationProperties: string[] = new Array<string>()
Inherited from RadixBasicContainer.serializationProperties
serializer
serializer: number
Inherited from RadixParticle.serializer
Overrides RadixBasicContainer.serializer
signatures
signatures: object
Inherited from RadixParticle.signatures
Type declaration
[id: string]: RadixSignature
temporal_proof
temporal_proof: object
Inherited from RadixAtom.temporal_proof
Type declaration
atom_id: string
serializer: number
version: number
vertices: Array<any>
timestamps
timestamps: object
Inherited from RadixAtom.timestamps
Type declaration
default: number
version
version: number = 100
Inherited from RadixBasicContainer.version
Static SERIALIZER
SERIALIZER: number = -257259791
Overrides RadixParticle.SERIALIZER
Accessors
_id
get _id(): string
set _id(_id: string): void
Inherited from RadixBasicContainer._id
Returns string
Inherited from RadixBasicContainer._id
Parameters
_id: string
Returns void
Methods
addEncryptedPayload
addEncryptedPayload(payload: string, recipients: RadixKeyPair[]): void
Inherited from RadixPayloadAtom.addEncryptedPayload
Parameters
payload: string
recipients: RadixKeyPair[]
Returns void
addUnencryptedPayload
addUnencryptedPayload(payload: string): void
Inherited from RadixPayloadAtom.addUnencryptedPayload
Parameters
payload: string
Returns void
getDecryptedPayload
getDecryptedPayload(keyPair: RadixKeyPair): any
Inherited from RadixPayloadAtom.getDecryptedPayload
Parameters
keyPair: RadixKeyPair
Returns any
getHID
getHID(): RadixEUID
Inherited from RadixBasicContainer.getHID
Returns RadixEUID
getHash
getHash(): Buffer
Inherited from RadixBasicContainer.getHash
Returns Buffer
getSize
getSize(): number
Inherited from RadixBasicContainer.getSize
Returns number
toByteArray
toByteArray(): Buffer
Implementation of RadixSerializable.toByteArray
Inherited from RadixBasicContainer.toByteArray
Returns Buffer
toJson
toJson(): object
Implementation of RadixSerializable.toJson
Inherited from RadixBasicContainer.toJson
Returns object
serializer: number
Static compare
compare(a: RadixAtom, b: RadixAtom): number
Inherited from RadixAtom.compare
Parameters
a: RadixAtom
b: RadixAtom
Returns number
Static withEncryptedPayload
withEncryptedPayload(payload: any, recipients: Array<RadixKeyPair>, encrypted?: boolean): RadixBasicPayloadAtom
Parameters
payload: any
recipients: Array<RadixKeyPair>
Default value encrypted: boolean = true
Returns RadixBasicPayloadAtom
