radixdlt: RadixConsumable
Interface RadixConsumable
Hierarchy
RadixParticle
RadixFungible
RadixOwnable
RadixConsumable
Implemented by
RadixTransferrableTokensParticle
RadixUnallocatedTokensParticle
Index
Constructors
constructor
Properties
version
SERIALIZER
Accessors
destinations
serializer
Methods
encodeCBOR
getAddresses
getAmount
getDestinations
getGranularity
getHash
getHid
getHidString
getOwner
getSize
getTokenDefinitionReference
getTokenPermissions
toDSON
toJSON
fromJSON
Constructors
constructor
new RadixConsumable(): RadixConsumable
Inherited from RadixParticle.constructor
Overrides RadixSerializableObject.constructor
Returns RadixConsumable
Properties
version
version: number = 100
Inherited from RadixSerializableObject.version
Static SERIALIZER
SERIALIZER: string = ""
Inherited from RadixSerializableObject.SERIALIZER
Accessors
destinations
get destinations(): RadixEUID[]
set destinations(destinations: RadixEUID[]): void
Inherited from RadixParticle.destinations
Returns RadixEUID[]
Inherited from RadixParticle.destinations
Parameters
destinations: RadixEUID[]
Returns void
serializer
get serializer(): string
set serializer(_: string): void
Inherited from RadixSerializableObject.serializer
Returns string
Inherited from RadixSerializableObject.serializer
Parameters
_: string
Returns void
Methods
encodeCBOR
encodeCBOR(encoder: any): boolean
Inherited from RadixSerializableObject.encodeCBOR
Parameters
encoder: any
Returns boolean
getAddresses
getAddresses(): RadixAddress[]
Inherited from RadixParticle.getAddresses
Returns RadixAddress[]
getAmount
getAmount(): BN
Inherited from RadixFungible.getAmount
Returns BN
getDestinations
getDestinations(): RadixEUID[]
Inherited from RadixParticle.getDestinations
Returns RadixEUID[]
getGranularity
getGranularity(): BN
Returns BN
getHash
getHash(): Buffer
Inherited from RadixSerializableObject.getHash
Returns Buffer
getHid
getHid(): RadixEUID
Inherited from RadixParticle.getHid
Returns RadixEUID
getHidString
getHidString(): string
Inherited from RadixParticle.getHidString
Returns string
getOwner
getOwner(): RadixAddress
Inherited from RadixOwnable.getOwner
Returns RadixAddress
getSize
getSize(): number
Inherited from RadixSerializableObject.getSize
Returns number
getTokenDefinitionReference
getTokenDefinitionReference(): RRI
Returns RRI
getTokenPermissions
getTokenPermissions(): RadixTokenPermissions
Returns RadixTokenPermissions
toDSON
toDSON(): Buffer
Inherited from RadixSerializableObject.toDSON
Returns Buffer
toJSON
toJSON(): object
Inherited from RadixSerializableObject.toJSON
Returns object
serializer: string
Static fromJSON
fromJSON(json?: object): any
Inherited from RadixSerializableObject.fromJSON
Parameters
Optional json: object
Returns any
